= 1.0.8.0 =
* Updated language file.
* Fixed styling issues of shipping checkboxes on WooCommerce pages.

= 1.0.7.1 =
* Fixed homepage spacing issues.

= 1.0.7.0 =
* Updated language file.
* Updated main stylesheet.
* Updated homepage new arrivals component.
* Updated homepage best sellers component.

= 1.0.6.4 =
* Updated language file.
* Updated matchHeight to use data API.
* Updated WooCommerce template files.

= 1.0.6.3 =
* Updated outdated WooCommerce template file.

= 1.0.6.2 =
* Updated language file.
* Updated outdated WooCommerce template file.

= 1.0.6.1 =
* Updated language file.
* Minor changes.

= 1.0.6 =
* Updated language file.
* Compatibility with WordPress 4.8.
* Minor changes.

= 1.0.5.3 =
* Updated outdated WooCommerce template files.

= 1.0.5.2 =
* Updated outdated WooCommerce template files.

= 1.0.5.1 =
* Updated language file.
* Added the un-minified version of main stylesheet and editor style files.
* Added a new method to set WooCommerce image dimensions upon theme activation.
* Updated create_function method in custom widgets to make the theme child theme ready.
* Removed automatic flushing of the WordPress rewrite rules - Plugin territory restriction.
* Removed clean-up all widgets from all widget areas method upon theme activation - Plugin territory restriction.

= 1.0.5 =
* Updated language file.
* Updated WordPress gallery styles.
* Compatibility with WooCommerce 3.0.
* Compatibility with PHP 5.6 and above.

= 1.0.4.3 =
* Updated theme credits.
* Updated custom widgets retrieving methods.

= 1.0.4.2 =
* Added support to split WordPress pages into multiple pages.
* Added theme prefix to all missing WooCommerce methods.
* Added new hooks to override WooCommerce methods.
* Removed page preloading due to performance issues.

= 1.0.4.1 =
* Updated language file.
* Added escaping functions.
* Added wp_kses to fallback menu.
* Added sanitization to mini cart price.
* Added sanitization method to page numbers loop.
* Updated results count method.
* Fixed broken styles in blog meta.

= 1.0.4 =
* Updated language file.
* Added fluid post template.
* Added custom style to WooCommerce subcategories.
* Added comment permalink to comment date.
* Added display tagline checkbox to customizer.
* Added custom style to site-wide store notice text.
* Added support to split WordPress posts into multiple pages.
* Added license and attributions for all the resources(fonts, scripts, images) used in the theme.
* Added match height JS library to make height of all selected products and subcategories exactly equal.
* Fixed overlapping issue with long site title.
* Fixed copyright shown issue if there is no footer widget.
* Fixed hard-coded date format issue to follow and show the dates in the format selected by the user in Settings > General.
* Removed post and product sharing feature - Plugin territory restriction.
* Removed post like feature - Plugin territory restriction.
* Removed date and author name from static search result pages.
* Removed WooCommerce installation notice globally and restricted to the theme welcome screen only.

= 1.0.3.1 =
* Fixed Google fonts JS error.

= 1.0.3 =
* HTML5 Validated.
* Updated language file.
* Added category and tag description support.
* Added WP-Editor stylesheet file.
* Added page transition effect on page loading.
* Added theme welcome screen page.
* Added fluid page template.
* Fixed WooCommerce overlay visibility on checkout page.
* Theme sass files refactored.

= 1.0.2 =
* Updated language file.
* Added WooCommerce page template - No products found page.
* Added hook for wrapping notice content on single product page.
* Added method to display shop page featured image.
* Added Popular badge to best seller products.
* Fixed the flush permalink method error.
* Fixed the sidebar visibility issue on iPad PRO.
* Fixed the shop grid layout adjustment in small screen devices.

= 1.0.1 =
* Added Page preloading.
* Updated WooCommerce installation method.

= 1.0 =
* Initial release.