=== Hypermarket ===
Contributors: mahdiyazdani, gookaani
Tags: e-commerce, blog, one-column, two-columns, full-width-template, right-sidebar, flexible-header, custom-background, custom-header, custom-menu, featured-images, footer-widgets, sticky-post, editor-style, theme-options, threaded-comments, translation-ready
Donate link: https://www.mypreview.one
Requires at least: 4.7
Tested up to: 4.8
Stable tag: 1.0.8.0
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

If you are looking for a stylish and elegant website template for your online store, Hypermarket is the perfect choice for you.

== Description ==
Hypermarket WordPress theme is all about design. It offers a beautiful and impressive look for your site, which is one of the ways through which you can retain traffic.

In case you want to start an e-commerce project, the Hypermarket WordPress theme is one of the first things you need. The whole design of Hypermarket is ultra-responsive and Retina ready, offering you a site that can be accessed from any device, no matter the size or technology of its screen.

The theme is a sound and efficient tool for webmasters with or without previous coding or developing experience to smoothly and competently put together sophisticated modern e-commerce websites focusing on online transactions with a unique shopping cart/checkout design within a few minutes. Requiring nothing more than a few clicks and a helping of graphical and visual styling choices to make every Hypermarket website truly unique, yet instantly functional.

Hypermarket comes with BS3 Grid Builder integration, drag and drops WordPress plugin, which provides backend page design and layout customization solutions you can make use of quickly and effortlessly.

This theme will work for you, even if you never owned an online store before. It allows you to single-handedly manage an online shop, with no need of outsourcing for the administration tasks. You will be able to easily add or remove products, descriptions, and media content, without writing a single code line. Just upload what you want to display and wait for your visitors to buy.

Hypermarket theme makes it easier for you to market your product online and reach a wider range of audience, thanks to its robust social media integration.

At the codebase level, Hypermarket has been built around a strong security, a lightweight interface, and extensive search engine optimization, articulated on a modular Bootstrap coding underpinning an HTML5 and CSS3 foundation that keeps this WooCommerce enabled wonder sharp and innovative, with minimal transitions and animations, native handling of responsiveness and much more. Try Hypermarket now!

== Installation ==
1. Upload the entire 'hypermarket' folder to the '/wp-content/themes/' directory
2. Activate the theme through the 'Themes' menu in WordPress
3. Start by visiting theme customizer at Appearance > Customize.
4. Go to https://docs.mypreview.one/category/hypermarket for a guide on how to customize this theme.

== Frequently Asked Questions ==
= How do I define a static homepage or blog posts page? =
To now set this as your homepage navigate to Settings > Reading in the dashboard. In the “Front page displays” section check the “static page” option and select the page you just created from the dropdown then save the settings.

That page you created and added the homepage page template to will now be loaded when anyone visits your site's homepage.

If you want to have a page to display your blog posts too, you will have to create another page (you can leave the content blank) and set that as the Posts Page in the same settings section like above where we created a blank page titled Blog on our site and set that as the posts page.
= How do I install theme demo content? =
To install some demo content for products as a starting point you can import the WooCommerce Dummy Data which will populate your site with demo products for you.
Dummy data for WooCommerce located in a file called dummy-data.xml, which can be found inside the WooCommerce plugin directory.

Note: We do not recommend this if you have existing content in your WordPress installation, as it will add numerous posts, pages, categories, media and more to your site. Also, we recommend replacing all content as soon as possible to avoid negative SEO effects or image licensing repercussions.

Note: We do not supply the exact images you see on our Hypermarket demo within the WooCommerce Dummy Data as the pictures of the site cannot be redistributed due to copyright restrictions and are for demo purposes only. The WooCommerce Dummy Data instead comes with our unique unrestricted images that we can redistribute within product import data.

== Copyright ==
Hypermarket WordPress Theme, Copyright 2016-2017 MyPreview LLC.
Hypermarket is distributed under the terms of the GNU GPL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

Hypermarket Theme bundles with some third-party resources, for more info, please review the credits.txt file which bundled with the theme or just click the link below.

https://github.com/mahdiyazdani/Hypermarket/blob/master/credits.txt

== Changelog ==
= 1.0.8.0 =
* Updated language file.
* Fixed styling issues of shipping checkboxes on WooCommerce pages.

= 1.0.7.1 =
* Fixed homepage spacing issues.

= 1.0.7.0 =
* Updated language file.
* Updated main stylesheet.
* Updated homepage new arrivals component.
* Updated homepage best sellers component.

= 1.0.6.4 =
* Updated language file.
* Updated matchHeight to use data API.
* Updated WooCommerce template files.

= 1.0.6.3 =
* Updated language file.
* Updated outdated WooCommerce template file.

= 1.0.6.2 =
* Updated language file.
* Updated outdated WooCommerce template file.

= 1.0.6.1 =
* Updated language file.
* Minor changes.

= 1.0.6 =
* Updated language file.
* Compatibility with WordPress 4.8.
* Minor changes.

= 1.0.5.3 =
* Updated outdated WooCommerce template files.

= 1.0.5.2 =
* Updated outdated WooCommerce template files.

= 1.0.5.1 =
* Updated language file.
* Added the un-minified version of main stylesheet and editor style files.
* Added a new method to set WooCommerce image dimensions upon theme activation.
* Updated create_function method in custom widgets to make the theme child theme ready.
* Removed automatic flushing of the WordPress rewrite rules - Plugin territory restriction.
* Removed clean-up all widgets from all widget areas method upon theme activation - Plugin territory restriction.

= 1.0.5 =
* Updated language file.
* Updated WordPress gallery styles.
* Compatibility with WooCommerce 3.0.
* Compatibility with PHP 5.6 and above.

= 1.0.4.3 =
* Updated theme credits.
* Updated custom widgets retrieving methods.

= 1.0.4.2 =
* Added support to split WordPress pages into multiple pages.
* Added theme prefix to all missing WooCommerce methods.
* Added new hooks to override WooCommerce methods.
* Removed page preloading due to performance issues.

= 1.0.4.1 =
* Updated language file.
* Added escaping functions.
* Added wp_kses to fallback menu.
* Added sanitization to mini cart price.
* Added sanitization method to page numbers loop.
* Updated results count method.
* Fixed broken styles in blog meta.

= 1.0.4 =
* Updated language file.
* Added fluid post template.
* Added custom style to WooCommerce subcategories.
* Added comment permalink to comment date.
* Added display tagline checkbox to customizer.
* Added custom style to site-wide store notice text.
* Added support to split WordPress posts into multiple pages.
* Added license and attributions for all the resources(fonts, scripts, images) used in the theme.
* Added match height JS library to make height of all selected products and subcategories exactly equal.
* Fixed overlapping issue with long site title.
* Fixed copyright shown issue if there is no footer widget.
* Fixed hard-coded date format issue to follow and show the dates in the format selected by the user in Settings > General.
* Removed post and product sharing feature - Plugin territory restriction.
* Removed post like feature - Plugin territory restriction.
* Removed date and author name from static search result pages.
* Removed WooCommerce installation notice globally and restricted to the theme welcome screen only.

= 1.0.3.1 =
* Fixed Google fonts JS error.

= 1.0.3 =
* HTML5 Validated.
* Updated language file.
* Added category and tag description support.
* Added WP-Editor stylesheet file.
* Added page transition effect on page loading.
* Added theme welcome screen page.
* Added fluid page template.
* Fixed WooCommerce overlay visibility on checkout page.
* Theme sass files refactored.

= 1.0.2 =
* Updated language file.
* Added WooCommerce page template - No products found page.
* Added hook for wrapping notice content on single product page.
* Added method to display shop page featured image.
* Added Popular badge to best seller products.
* Fixed the flush permalink method error.
* Fixed the sidebar visibility issue on iPad PRO.
* Fixed the shop grid layout adjustment in small screen devices.

= 1.0.1 =
* Added Page preloading.
* Updated WooCommerce installation method.

= 1.0 =
* Initial release.