=== Mise ===
Contributors: CrestaProject
Tags: two-columns, right-sidebar, custom-colors, custom-menu, featured-images, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready, blog, news, e-commerce, footer-widgets, custom-logo
Requires at least: 4.5
Tested up to: 4.8
Stable tag: 1.1.7
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

== Description ==
Mise is a beautiful multipurpose WordPress Theme with all the feature that you need to make a complete website in one page. In the home page you can use many sections including Slider, About Us, Team Section, Skills, Contact section and much more. Moreover, Mise Theme has a beautiful appearance for blogging with featured image in the header. Mise Theme is fully compatible with WooCommerce that allows you to create your personal E-Commerce and with WPML (multilingual ready). Unlimited colors, 2 sidebar, footer widget, custom logo and many other options. Demo here: http://crestaproject.com/demo/mise/

== Frequently Asked Questions ==
= Does this theme support any plugins? =

Mise includes support for Infinite Scroll in Jetpack, WooCommerce and WPML.

== Resources ==
* Based on Underscores ( http://underscores.me/ ), (C) 2012-2016 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
* normalize.css ( http://necolas.github.io/normalize.css/ ), (C) 2012-2016 Nicolas Gallagher and Jonathan Neal, [MIT](http://opensource.org/licenses/MIT)
* FontAwesome ( http://fontawesome.io/ ) Font licensed under SIL OFL 1.1 and Code lisensed under MIT
* FlexSlider ( https://github.com/woocommerce/FlexSlider ) licensed under GPL2
* nanoScrollerJS ( https://github.com/jamesflorentino/nanoScrollerJS ) licensed under MIT
* Waypoints ( https://github.com/imakewebthings/waypoints ) licensed under MIT
* SmoothScroll ( https://github.com/galambalazs/smoothscroll-for-websites ) licensed under MIT
* Image used in Theme Screenshot ( https://www.pexels.com/photo/macbook-pro-129208/ ) Pexels Free photos for commercial and personal works, licensed under Creative Commons Zero (CC0)
* Image example for slider section 1 ( https://www.pexels.com/photo/macbook-pro-129208/ ) Pexels Free photos for commercial and personal works, licensed under Creative Commons Zero (CC0)
* Image example for slider section 2 ( https://www.pexels.com/photo/headphones-technology-earphones-cable-30222/ ) Pexels Free photos for commercial and personal works, licensed under Creative Commons Zero (CC0)
* Image example for slider section 3 ( https://www.pexels.com/photo/samsung-black-android-smartphone-226638/ ) Pexels Free photos for commercial and personal works, licensed under Creative Commons Zero (CC0)

== Changelog ==

= Version 1.1.7 =
* Fixed escaping on comments
* Minor bug fixes

= Version 1.1.6 =
* Minor bug fixes

= Version 1.1.5 =
* Fixed some compatibility with WordPress 4.8
* Minor bug fixes

= Version 1.1.4 =
* Added compatibility with WooCommerce 3.x version
* Minor bug fixes

= Version 1.1.3 =
* Added licenses for images slider section
* Minor bug fixes

= Version 1.1.2 =
* Improved RTL mode
* Minor bug fixes

= Version 1.1.1 =
* Change name page-onepage.php to template-onepage.php
* Fixed translation issues
* Fixed escaping issues
* Minor bug fixes

= Version 1.1.0 =
* Fixed some strings escaping
* Minor bug fixes

= Version 1.0.9 =
* Improved search widget CSS
* Fixed some strings escaping
* Fixed social text rotating
* Fixed bug with mobile version

= Version 1.0.8 =
* Minor bug fixes

= Version 1.0.7 =
* Added icons to Categories Widget and Archives Widget
* Minor bug fixes

= Version 1.0.6 =
* Added the possibility to choose the excerpt more final text
* Updated some scripts in the way to detect a mobile device
* Minor bug fixes

= Version 1.0.5 =
* Updated skip-link-focus and navigation scripts
* Updated some scripts in the way to detect a mobile device
* Updated FontAwesome array
* Minor bug fixes

= Version 1.0.4 =
* Minor bug fixes

= Version 1.0.3 =
* Fixed a lot of bugs related to the strings escaping
* Improved One Page customizer

= Version 1.0.2 =
* Improved sections services and contact
* Minor bug fixes

= Version 1.0.1 =
* Changed the way to get info on About Us section, Features section, Services section and Team Section
* Updated some graphic structures
* Minor bug fixes

= Version 1.0.0 =
* Initial release