=== Sungit Lite ===

Contributors: Yudlee Themes
Requires at least: 4.0
Version: 1.1.6
Tested up to: 4.8
Stable tag: 1.1.6
License: GPLv3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Tags: two-columns, one-column, flexible-header, left-sidebar, custom-background, custom-header, custom-menu, custom-logo, featured-image-header, featured-images, footer-widgets, full-width-template, post-formats, theme-options, entertainment, sticky-post, threaded-comments, translation-ready, blog, news, editor-style, rtl-language-support


== Description ==
Sungit Lite is a clean, trendy and fully responsive WordPress theme created specially for Musicians, Bands, Artists, Concerts, Events or any kind of music websites or Blogs. Sungit Lite allows you to fully customize your website without having to work with code. Sungit Lite comes with various interesting and powerful features to make a user-friendly, interactive and visually stunning website. It includes features like Custom Menu, Social Media Options, customizable Mid Section, customizable Banner Slider, customizable Footer sections, multiple page layouts, Blog Layout, Logo color settings, footer settings, Custom CSS. It has 3 footer widgets, a default sidebar widget and tested rigorously, translation ready, highly optimized for better performance. More Info - http://yudleethemes.com/product/sungit-lite/ . View Demo - https://demo.yudleethemes.com/sungitlite/

* Mobile-first, Responsive Layout
* Custom Colors
* Custom Header
* Social Links
* Menu Description
* Post Formats
* The GPL v3.0 or later license. :) Use it to make something cool.


== Installation ==

1. In your admin panel, go to Appearance -> Themes and click the 'Add New' button.
2. Type in Sungit Lite in the search form and press the 'Enter' key on your keyboard or download the zip file of the theme and upload it.
3. Click on the 'Activate' button to use your new theme right away.
4. Please view documenation provided with theme for a guide on how to customize this theme.
5. Navigate to Appearance > Customize in your admin panel and customize to taste.

== Copyright ==

Sungit Lite WordPress Theme, Copyright 2016 http://yudleethemes.com/
Sungit Lite is distributed under the terms of the GNU GPL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

Sungit Lite Theme bundles the following third-party resources:

Based on Underscores http://underscores.me/,
(C) 2012-2015 Automattic, Inc.,
[GPLv3 or later](https://www.gnu.org/licenses/gpl-3.0.html)

== Images ==

Theme Images : lights-party-dancing-music-2143
License: https://www.pexels.com/photo-license/
Source: https://www.pexels.com/photo/lights-party-dancing-music-2143/

Theme Images : portrait-of-young-attractive-girl-listening-to-music-with-headphones-6403
License: https://www.pexels.com/photo-license/
Source: https://www.pexels.com/photo/portrait-of-young-attractive-girl-listening-to-music-with-headphones-6403/

Theme Images : woman-in-blue-dress-near-orange-concrete-building-during-daytime-122412
License: https://www.pexels.com/photo-license/
Source: https://www.pexels.com/photo/woman-in-blue-dress-near-orange-concrete-building-during-daytime-122412/

Theme Images : guitar-player-human-concert-24672/
License: https://www.pexels.com/photo-license/
Source: https://www.pexels.com/photo/guitar-player-human-concert-24672/

== Fonts ==

Font: Anton
License: http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL_web
Source: https://fonts.google.com/specimen/Anton

Font: Poppins
License: http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL_web
Source: https://fonts.google.com/specimen/Poppins


== Scripts ==

File: bootstrap.min.js ( Bootstrap v3.3.7 (http://getbootstrap.com))
Licenses: MIT (https://opensource.org/licenses/MIT)
Source: http://getbootstrap.com/

File: jaudio.js
Licenses: GPL v3 license (https://github.com/MichaelMammoliti/jAudio.js/blob/master/LICENSE)
Source: https://github.com/MichaelMammoliti/jAudio.js

File: slick.min.js (Slick Carousel v1.6.0)
Licenses: MIT license (https://github.com/kenwheeler/slick/blob/master/LICENSE)
Source: http://github.com/kenwheeler/slick

== Styles ==

File: font-awesome.scss
Path: sungit-lite/assets/css
Licenses: SIL OFL 1.1 (http://scripts.sil.org/OFL)
Source: http://fontawesome.io/icons/

File: jaudio.scss
Path: sungit-lite/assets/css
Licenses: GPL v3 license (https://github.com/MichaelMammoliti/jAudio.js/blob/master/LICENSE)
Source: https://github.com/MichaelMammoliti/jAudio.js/tree/master/resources/css

File: animate.scss
Path: sungit-lite/assets/css
Licenses: The MIT License (MIT) (https://github.com/daneden/animate.css/blob/master/LICENSE)
Source: https://github.com/daneden/animate.css

File: slick.scss
Path: sungit-lite/assets/css
Licenses: MIT license (https://github.com/kenwheeler/slick/blob/master/LICENSE)
Source: http://github.com/kenwheeler/slick

== Changelog ==

= 1.1.6 =
* Fixed minor bugs
* Released: June 12, 2017

= 1.1.5 =
* Excerpt function fixed.
* Released: June 8, 2017

= 1.1.4 =
* Escaping issues in customizer fixed.
* Released: June 7, 2017

= 1.1.2 =
* Bugs Fixes
* Released: June 2, 2017

= 1.1.1 =
* Fixed minor bugs
* Released: May 3, 2017

= 1.1.0 =
* Fixed several bugs
* Removed wpcom.php file
* Functions changes/modified

= 1.0.1 =
* Made WordPress 4.7.4 compatible

= 1.0.0 =
* Initial release
* Released: September 21, 2016