=== Style Outlet ===
Contributors: Genex
Tags: e-commerce, blog, custom-menu, custom-background, custom-header, custom-logo, featured-images, right-sidebar, sticky-post, threaded-comments, translation-ready, two-columns, one-column, footer-widgets, full-width-template, translation-ready, theme-options
Requires at least: 4.4
Tested up to: 4.8
Stable tag: 1.0.4
License: GPLv3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

Style Outlet WordPress Theme, Copyright (C) 2017, V. Uma Rani
Style Outlet is distributed under the terms of the GNU GPL

== Description == 
Style Outlet comes with modern, stylish and responsive design. It uses skeleton framework for grids which keeps minimal css. Stylesheet is generated using SASS and so stays DRY.
Style Outlet is best suited for shoping sites with added features. You can select the pages that displayed in Home with Shop special offers.and which allows your users to browse your product catalogs in easyway, add items to their shopping carts intuitively, and proceed to checkout and make payments, all right off your website.
Style Outlet is Powerful multipurpose e-commerce/WooCommerce WordPress Theme. Style Outlet  is the perfect free theme for e-commerce shop. Style Outlet is responsive mobile optimized and using skeleton framework. Stylesheet is generated using SASS and so stays DRY. Best suited for Corporate/Business/Blog sites. There is no theme options panel, instead uses Customizer, core feature of WordPress and comes with lots of options to customize. Has 4 Footer Widget Areas.

 
== Frequently Asked Questions == 
= Installation =
1. Download and unzip `style-outlet` theme
2. Upload the `style outlet' folder to the `/wp-content/themes/` directory
3. Activate the Theme through the 'Themes' menu in WordPress

= Setting Up Front Page =
1. By default, your front page looks like a blog. However, you can make it look like screenshot by following these steps.
2. Goto Dashboard => Apperance => Customize
3. Click on 'Static Front Page'
4. Select 'A static page' radio option
4. Select a static page for 'Front Page' and another page for 'Posts Page'.
5. Create the Some Posts with category for setting the slider section.
5. Then, Go to Appearance-->Customize-->Click on 'Theme Options' panel
6. Select 'Home' Section.
7. Select a particular created category for 'Slider Posts Category'.
8. Enter no. of slides to show from above selected category.
9. Enable the service offer section if you wish to add special offer category.
10. Before Enabling, create three individual pages for service offers. 
	In each page, Title will be shown your offer product title(Ex: For Men)
	then, Give some content like discount offer within link.
	Give Proper background Featured Image.
11. After that, select the pages in customize service options present in 'Home' section
12. If you wish to show the shop page in Home page, asusual select it from Woocommerce Plugin settings.
13. Enable home page content if you want

= How to control featured images visibility =

Goto Dashboard => Apperance => Customize. 
Select 'Theme Options' Panel
Select 'Blog' section
Enable/Disable featured images visibility.

== Changelog ==

= 1.0.4 =
* Initial Release

== Upgrade Notice ==

= 1.0.4 =
* Initial Release

== Resources ==
* {_s}, GPLv3, http://underscores.me/
* {Skeleton}, MIT, https://github.com/dhg/Skeleton#license
* {Flexslider} © 2015 Woo Themes, GPLv2 ,https://github.com/style outlet/FlexSlider
* {FontAwesome} © Dave Gandy, SIL OFL 1.1 and MIT ,https://fortawesome.github.io/Font-Awesome
* Screenshot Images is licensed under CC0 Public Domain License.(http://pixabay.com/en/service/terms/)
	https://pixabay.com/en/stand-alone-standing-alone-face-men-1686740/
	https://pixabay.com/en/men-eyewear-young-sunglasses-1262248/
	https://pixabay.com/en/studio-portrait-blond-blondie-girl-487065/
	https://pixabay.com/en/female-mobile-phone-cell-phone-850599/
* All Images inside the images folder are created by own. Those Image are licensed under CC0 Public Domain License GPLv2.
