=== education-one ===

Contributors: oceanwebthemes
Tags: blog,one-column,two-columns

Requires at least: 4.5.2
Tested up to: 4.8
Stable tag: 1.1.4
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html


== Description ==

education-one Theme is a simple, clean, beautifully designed responsive WordPress business theme. It is minimal but mostly used features will help you setup your website easily and quickly. Full width layout, featured slider,services/features layout, blog layout, social media integration, full width page layout and woocommerce ready. Fully responsive, cross-browser compatible, SEO friendly, education-one Theme is multi-purpose and is suitable for any type of business. Highest level of compatibility with mostly used WP plugins.  Great customer support via online chat, email, support forum. Official support forum: http://oceanwebthemes.com/support/ View full demo here: http://oceanwebthemes.com/view/?demo=education-one

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.


== Copyright ==

Education One WordPress Theme, Copyright 2017 Oceanwebthemes
Education One is distributed under the terms of the GNU GPL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

== Credits ==

* Based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
* normalize.css http://necolas.github.io/normalize.css/, (C) 2012-2016 Nicolas Gallagher and Jonathan Neal, [MIT](http://opensource.org/licenses/MIT)
* animatedModal.js, http://www.joaopereira.pt, [MIT]
* Font Awesome :Font-Awesome https://github.com/FortAwesome/Font-Awesome [MIT](http://opensource.org/licenses/MIT)- by @davegandy
* Bootstrap: http://getbootstrap.com/  licensed MIT, docs CC BY 3.0.
* Owlcarousel , http://www.owlgraphic.com/owlcarousel/ , [MIT]
* Wow.js, [MIT], https://raw.githubusercontent.com/graingert/WOW/master/LICENSE
* Breadcrumbs.php Copyright (c) 2008 - 2015, Justin Tadlock,http://themehybrid.com/plugins/breadcrumb-trail,http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
* SmartMenus jQuery Plugin, Copyright 2015 Vasil Dinkov, Vadikom Web Ltd.,[MIT]  http://vadikom.com, http://www.smartmenus.org/, http://vadikom.com
* TGM-Plugin-Activation, Copyright (c) 2011, Thomas Griffin, author: Thomas Griffin, Gary Jones, Juliette Reinders Folmer ,GPL-2.0+, http://tgmpluginactivation.com/, https://www.gnu.org/licenses/gpl-2.0.html

== Images ==
* background.jpg, https://unsplash.com/search/education?photo=pYWuOMhtc6k [CC0], https://unsplash.com/license
* screenshot.png, https://pixabay.com/en/language-school-team-interns-834138/ [CCO],https://pixabay.com/en/service/terms/#usage







